.content-sber {
	width: 1080px;
	overflow-x: hidden;
}
.content .top .text {
    float: none; 
    display: table-cell;
    padding-top: 18px;
    vertical-align: top;
}
.content .top {
	border-bottom: 5px solid #000;
}
.section-logo {
	margin: 13px 0 22px;
	display: inline-block;
}
.section {
    display: table;
	background: url('../images/SB/bg-section-sber.png');
	overflow-x: hidden;
	width: 100%;
    box-sizing: border-box;
}
.section p {
	font-size: 18px;
	font-family: "PTSerif";
	color: rgb(255, 255, 255);
	font-weight: bold;
	font-style: italic;
	line-height: 1.556;
	text-align: left;
	margin-bottom: 42px;
}
.section-history p {
	font-size: 18px;
	font-family: "PTSerif";
	color: rgb(255, 255, 255);
	line-height: 1.556;
	font-style: normal;
	font-weight: normal;
	text-align: left;
	margin-bottom: 42px;
}
.section-title {
	position: relative;
	font-size: 47px;
	color: rgb(255, 255, 255);
	font-weight: bold;
	font-family: 'PTSans';
	line-height: 1.077;
	text-align: left;
	margin-bottom: 28px;
}
.section-title:before {
	content: "";
	width: 35px;
	height: 40px;
	position: absolute;
    top: -19px;
    left: 142px;
	background: url('../images/SB/dove.png') no-repeat;
}
.section > div {
	float: none;
	padding-bottom: 40px;
	position: relative;
	display: table-cell;
    box-sizing: border-box;
    vertical-align: top;
}
.section-left {
	width: 49%;
	padding-left: 50px;
	padding-right: 53px;
}
.section-right {
	width: 51%;
}
.section-history .section-right {
	background: #f1e8cc;
}
.section-history-title {
	display: inline-block;
	width: 100%;
	background: #309b42;
	font-family: "PTSans";
	font-size: 	32px;
	line-height: 1;
	color: rgb(255, 255, 255);
	position: relative;
	padding: 30px 10px 34px 0;
	margin-bottom: 45px;
}
.section-history-title:before {
	content: "";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 6px 12px 0 12px;
	border-color: #6ab9b0 transparent transparent transparent;
	position: absolute;
    left: -10px;
    top: 0;
    z-index: 2;
}
.section-history-title:after {
	content: "";
	width: 100px;
	height: 100%;
	right: 100%;
	top: 0;
	position: absolute;
	background: #309b42;
}
.section-history-number {
	font-size: 16px;
	font-weight: bold;
	line-height: 1;
	text-align: left;
	width: 100%;
	display: inline-block;
	color: #fff;
	margin-bottom: 10px;
}
.section-history-title-bg-bottom {
	background: #309b42;
	height: calc(100% + 25px);
	width: calc(105px + 60px);
	position: absolute;
	top: 0;
	right: -60px;
}
.section-history-title-bg-bottom:before {
	content: "";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 25px 41px 0 41px;
	border-color: #309b42 transparent transparent transparent;
	position: absolute;
	left: -41px;
	bottom: 0;
}
.section-history-btn {
	background-color: rgb(48, 155, 66);
	width: 158px;
	height: 50px;
	text-align: center;
	font-size: 17px;
	font-family: "PTSans";
	color: rgb(255, 255, 255);
	font-weight: bold;
	line-height: 1.529;
	display: inline-block;
	margin-bottom: 110px;
	cursor: pointer;
}
.section-history-hide-text {
	display: none;
}
.section-history9 > div {
	padding-bottom: 310px;
}
.section-history9 .section-left {
	z-index: 4;
	position: relative;	
}
.section-history9 {
	position: relative;
}

// img section 
.section-right img {
	position: absolute;
}
.cloud1 {
	top: 48px;
	left: -44px;
}
.cloud2 {
	top: 32px;
	right: -32px;
}
.cloud3 {
    top: 108px;
    left: 258px;
}
.cloud4 {
	top: 198px;
	left: 110px;
}
.section-history-img-window-right {
	position: absolute;
	top: 470px;
	left: 410px;
	z-index: 2;
}
.section1 {
	bottom: -16px;
	left: -44px;
	z-index: 2;
}
.section-history-img1 {
    top: -2px;
    left: 64px;
}
.section-history-img2 {
	top: 365px;
	left: 50px;
	z-index: 2;
}
.section-history-img3 {
	top: 365px;
	left: 410px;
	z-index: 2;
}
.section-history-img4 {
    top: -40px;
    left: -24px;
    z-index: 2;
}
.section-history-img5 {
	top: 134px;
}
.section-history-img6 {
    top: 512px;
    left: 51px;
    z-index: 2;
}
.section-history-img7 {
    top: 512px;
}
.section-history-img8 {
    top: 155px;
    left: 59px;
}
.section-history-img9 {
    top: 253px;
}
.section-history-img10 {
    top: -29px;
    left: 67px;
}
.section-history-img11 {
    top: 378px;
    left: 53px;
    z-index: 2;
}
.section-history-img12 {
    top: 410px;
    z-index: 2;
}
.section-history-img13 {
    top: 98px;
    left: 52px;
}
.section-history-img14 {
    top: 98px;
}
.section-history-img15 {
    top: 490px;
    left: 52px;
}
.section-history-img16 {
    top: 490px;
}
.section-history-img17 {
    top: 57px;
    left: 52px;
}
.section-history-img18 {
    top: 115px;
}
.section-history-img19 {
    top: 530px;
    left: 55px;
}
.section-history-img20 {
    top: 530px;
}
.section-history-img21 {
    top: 10px;
    left: 55px;
}
.section-history-img22 {
    top: 10px;
    left: 404px;
}
.section-history-img23 {
    top: 370px;
    left: 52px;
    z-index: 2;
}
.section-history-img24 {
    top: 370px;
    left: 407px;
}
.section-history-img25 {
    top: 54px;
    left: 0;
}
.section-history-img26 {
    bottom: 20px;
    right: 51;
    z-index: 3;
}
.section-history-img27 {
    bottom: 0px;
    right: 0;
    position: absolute;
    z-index: 2;
}
.section-history-img28 {
    bottom: 24px;
    left: 301px;
    position: absolute;
    z-index: 3;
}
.section-history-img29 {
    top: -26px;
    left: 58px;
    z-index: 3;
}

.footer {
	background: #a7a7a7;
	padding: 49px 52px 42px;
}
.copy {
	font-size: 22.71px;
	font-family: "PTSans";
	color: rgb(255, 255, 255);
	font-weight: bold;
	line-height: 1;
	text-align: left;
	margin-bottom: 17px;
}
.footer p {
	font-size: 16px;
	font-family: "PTSans";
	color: rgb(255, 255, 255);
	line-height: 1.5;
	text-align: left;
}
@media (max-width: 1080px) {
	.section > div {
		width: 100%;
	}
	.section > div img {
		position: relative;
	}
	.section .section-left {
	    display: table-footer-group;
	}	
}




